name: Delete deployment on PR close

on:
  pull_request:
    types:
      - closed

env:
  ENV_NAME: ${{ github.head_ref }}

jobs:
  delete-deployment:
    name: Delete associated deployments
    runs-on: ubuntu-latest
    permissions:
      deployments: write
    env:
      GH_TOKEN: ${{ github.token }}
    steps:
      - name: Get associated deployments
        id: get-deployments
        run: >
          echo "deployments=$(gh api -H "Accept: application/vnd.github.v3+json"
          /repos/${{ github.repository }}/deployments?environment=${{ env.ENV_NAME }})" >> $GITHUB_OUTPUT
      - name: Delete deployment
        run: >
          gh api --method DELETE
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /repos/${{ github.repository }}/deployments/${{ env.DEP_ID }}
        env:
          DEP_ID: ${{ fromJSON(steps.get-deployments.outputs.deployments)[0].id }}
